[homing_override]
axes: xyz
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    # Always raise Z first if it's been homed
    {% if printer.toolhead.homed_axes == "xyz" %}
        G1 Z10 F1200
    {% endif %}

    # Home X
    {% if home_all or 'X' in params %}
        G28 X
    {% endif %}

    # Home Y
    {% if home_all or 'Y' in params %}
        G28 Y
    {% endif %}

    # Home Z - move to center first for Cartographer
    {% if home_all or 'Z' in params %}
        G90
        G0 X150 Y150 F15000  # Move to center of bed for probing
        G28 Z
        G1 Z10 F1200  # Lift back up after homing
    {% endif %}