#####################################################################
#   LED Macros
#####################################################################
[gcode_macro LED_ON]
# Turn on white work lights, red logo
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0 INDEX=3
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
    WLED_ON
    M117 Lights ON

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0
    WLED_OFF
    M117 Lights OFF

[gcode_macro STATUS_READY]
gcode:
    # Green on printer LEDs
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=3
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    WLED_PRESET PRESET=5
    M117 Printer Ready!

[gcode_macro STATUS_HEATING]
gcode:
    # Orange/yellow while heating
    SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0.3 BLUE=0 INDEX=3
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.3 BLUE=0 INDEX=3
    # Solid red
    WLED_PRESET PRESET=7
    M117 Heating...

[gcode_macro STATUS_LEVELING]
gcode:
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0  ; Purple for leveling
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=3
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=3
    WLED_PRESET PRESET=3
    M117 Leveling Bed...

[gcode_macro STATUS_PROBING]
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0  ; Cyan for probing
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=3
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=3
    WLED_PRESET PRESET=6
    M117 Probing Z Height...

[gcode_macro STATUS_PRINTING]
# White work lights, blue logo
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=0.5 BLUE=1 INDEX=3
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0.5 BLUE=1 INDEX=3
    WLED_PRESET PRESET=4
    M117 Printing...

[gcode_macro STATUS_ERROR]
# Red alert!
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0
    WLED_PRESET PRESET=2
    M117 ERROR! Check Printer

[gcode_macro PARTY_MODE]
# Rainbow cycle through the LEDs
gcode:
    M117 PARTY MODE!!!
    WLED_PRESET PRESET=1
    # Blue overhead lights
    RUN_SHELL_COMMAND CMD=matter_color PARAMS="hue 1 170 254"
    # Red overhead lights  
    RUN_SHELL_COMMAND CMD=matter_color PARAMS="hue 2 0 254"
    {% for i in range(10) %}
        SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1
        SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=1
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1
        G4 P200
        SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=1
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1
        G4 P200
    {% endfor %}
    STATUS_READY

#####################################################################
#   WLED support
#####################################################################
# Presets
# 1 = Party Mode            4 = Printing
# 2 = Error                 5 = Ready
# 3 = Leveling              6 = Probing
#####################################################################
[gcode_shell_command wled_preset]
command: sh /home/alextrusler/wled_preset.sh
timeout: 2.0
verbose: False

[gcode_shell_command wled_control]
command: sh /home/alextrusler/wled_control.sh
timeout: 2.0
verbose: False

[gcode_shell_command matter_color]
command: bash /home/alextrusler/matter-scripts/color.sh
timeout:2.0
verbose: True

[gcode_macro WLED_PRESET]
gcode:
    {% set preset = params.PRESET|default(1)|int %}
    RUN_SHELL_COMMAND CMD=wled_preset PARAMS={preset}

[gcode_macro WLED_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=wled_control PARAMS="T=0"

[gcode_macro WLED_ON]
gcode:
    RUN_SHELL_COMMAND CMD=wled_control PARAMS="T=1"

[gcode_macro WLED_COLOR]
gcode:
    {% set r = params.R|default(255)|int %}
    {% set g = params.G|default(0)|int %}
    {% set b = params.B|default(0)|int %}
    RUN_SHELL_COMMAND CMD=wled_control PARAMS="FX=0&R={r}&G={g}&B={b}&T=1"

 