#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    # Get parameters from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Start with a party!
    M117 Let's get ready to print!
    PARTY_MODE
    
    M117 Homing...
    LED_ON                         ; White work lights on
    
    # Reset Z offset
    SET_GCODE_OFFSET Z=0
    
    # Set to absolute positioning
    G90
    
    # Initial home
    G28
    
    # Heat nozzle to 150C to soften any filament leftovers
    M104 S150
    
    # Heat bed to print temperature and wait
    M117 Heating bed...
    STATUS_HEATING                 ; Orange/yellow heating lights
    M190 S{BED_TEMP}
    
    # Perform Z_TILT_ADJUST at bed temperature
    M117 Z Tilt Adjust...
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0  ; Purple for leveling
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=3
    Z_TILT_ADJUST
    
    # Ensure nozzle is at 150C before touch homing
    M109 S150
    
    # Home Z with Cartographer touch for accurate Z0
    M117 Cartographer Touch Home...
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0  ; Cyan for probing
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=3
    CARTOGRAPHER_TOUCH_HOME
    
    # Adaptive bed mesh
    M117 Bed Mesh...
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Move to center of bed at safe height
    G0 X150 Y150 Z30 F3600
    
    # Heat nozzle to print temperature and wait
    M117 Heating nozzle...
    STATUS_HEATING                 ; Orange/yellow heating lights
    M109 S{EXTRUDER_TEMP}
    
    # Quick celebration before printing!
    STATUS_READY                   ; Green ready lights
    G4 P1000                       ; Pause 1 second
    
    # Final message and printing status
    M117 Printing...
    STATUS_PRINTING                ; White work lights, blue logo

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    

#####################################################################
#   LED Macros
#####################################################################

[gcode_macro LED_ON]
# Turn on white work lights, red logo
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0 INDEX=3

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0

[gcode_macro STATUS_READY]
# Green lights - ready to print
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=3

[gcode_macro STATUS_HEATING]
# Orange/yellow while heating
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0.3 BLUE=0 INDEX=3

[gcode_macro STATUS_PRINTING]
# White work lights, blue logo
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=0.5 BLUE=1 INDEX=3

[gcode_macro STATUS_ERROR]
# Red alert!
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0

[gcode_macro PARTY_MODE]
# Rainbow cycle through the LEDs
gcode:
    {% for i in range(10) %}
        SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=1
        G4 P200
        SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=1
        G4 P200
    {% endfor %}
    STATUS_READY