#####################################################################
#   Macros
#####################################################################

#####################################################################
#   PRINT_START
#   Slicer GCODE should be:
#   PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
#####################################################################
[gcode_macro PRINT_START]
gcode:
    # Get parameters from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M117 Homing...
    LED_ON                         ; White work lights on
    
    # Reset Z offset
    SET_GCODE_OFFSET Z=0
    
    # Set to absolute positioning
    G90
    
    # Initial home
    home_check
    
    # Heat nozzle to 150C to soften any filament leftovers
    M104 S150
    
    # Heat bed to print temperature and wait
    M117 Heating bed...
    STATUS_HEATING                 
    M190 S{BED_TEMP}
    
    # Perform Z_TILT_ADJUST at bed temperature
    M117 Z Tilt Adjust...
    STATUS_LEVELING
    Z_TILT_ADJUST
    
    # Ensure nozzle is at 150C before touch homing
    M117 Heating nozzle...
    STATUS_HEATING
    M109 S150
    
    # Home Z with Cartographer touch for accurate Z0
    M117 Cartographer Touch Home...
    STATUS_PROBING
    CARTOGRAPHER_TOUCH_HOME
    
    # Adaptive bed mesh
    M117 Bed Mesh...
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Move to center of bed at safe height
    G0 X150 Y150 Z30 F3600
    
    # Heat nozzle to print temperature and wait
    M117 Heating nozzle...
    STATUS_HEATING                 
    M109 S{EXTRUDER_TEMP}

    PURGE_LINE    
    
    # Final message and printing status
    M117 Printing...
    STATUS_PRINTING                ; White work lights, blue logo

#####################################################################
#   PRINT_END
#   Slicer GCODE should be:
#   PRINT_END
#####################################################################
[gcode_macro PRINT_END]
gcode:
    M117 Print finishing...
    
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    
    # Victory celebration!
    M117 Print Complete!
    PARTY_MODE                     ; Rainbow celebration
    STATUS_READY                   ; End on green "ready" state
    

#####################################################################
#   LED Macros
#####################################################################
[gcode_macro LED_ON]
# Turn on white work lights, red logo
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0 INDEX=3
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
    WLED_ON
    M117 Lights ON

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0
    WLED_OFF
    M117 Lights OFF

[gcode_macro STATUS_READY]
gcode:
    # Green on printer LEDs
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0 INDEX=3
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    WLED_PRESET PRESET=5
    M117 Printer Ready!

[gcode_macro STATUS_HEATING]
gcode:
    # Orange/yellow while heating
    SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=0.3 BLUE=0 INDEX=3
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0.3 BLUE=0 INDEX=3
    # Solid red
    WLED_PRESET PRESET=7
    M117 Heating...

[gcode_macro STATUS_LEVELING]
gcode:
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0  ; Purple for leveling
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0 BLUE=1 INDEX=3
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.5 GREEN=0 BLUE=1 INDEX=3
    WLED_PRESET PRESET=3
    M117 Leveling Bed...

[gcode_macro STATUS_PROBING]
gcode:
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0  ; Cyan for probing
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 INDEX=3
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=3
    WLED_PRESET PRESET=6
    M117 Probing Z Height...

[gcode_macro STATUS_PRINTING]
# White work lights, blue logo
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=hotend_rgb RED=0 GREEN=0.5 BLUE=1 INDEX=3
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0.5 BLUE=1 INDEX=3
    WLED_PRESET PRESET=4
    M117 Printing...

[gcode_macro STATUS_ERROR]
# Red alert!
gcode:
    SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0
    WLED_PRESET PRESET=2
    M117 ERROR! Check Printer

[gcode_macro PARTY_MODE]
# Rainbow cycle through the LEDs
gcode:
    M117 PARTY MODE!!!
    WLED_PRESET PRESET=1
    # Blue overhead lights
    RUN_SHELL_COMMAND CMD=matter_color PARAMS="hue 1 170 254"
    # Red overhead lights  
    RUN_SHELL_COMMAND CMD=matter_color PARAMS="hue 2 0 254"
    {% for i in range(10) %}
        SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=1 GREEN=0.5 BLUE=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.5 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1
        SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=1
        G4 P200
        SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=1
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1
        G4 P200
        SET_LED LED=hotend_rgb RED=1 GREEN=0 BLUE=1
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1
        G4 P200
    {% endfor %}
    STATUS_READY

#####################################################################
#   WLED support
#####################################################################
# Presets
# 1 = Party Mode            4 = Printing
# 2 = Error                 5 = Ready
# 3 = Leveling              6 = Probing
#####################################################################
[gcode_shell_command wled_preset]
command: sh /home/alextrusler/wled_preset.sh
timeout: 2.0
verbose: False

[gcode_shell_command wled_control]
command: sh /home/alextrusler/wled_control.sh
timeout: 2.0
verbose: False

[gcode_macro WLED_PRESET]
gcode:
    {% set preset = params.PRESET|default(1)|int %}
    RUN_SHELL_COMMAND CMD=wled_preset PARAMS={preset}

[gcode_macro WLED_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=wled_control PARAMS="T=0"

[gcode_macro WLED_ON]
gcode:
    RUN_SHELL_COMMAND CMD=wled_control PARAMS="T=1"

[gcode_macro WLED_COLOR]
gcode:
    {% set r = params.R|default(255)|int %}
    {% set g = params.G|default(0)|int %}
    {% set b = params.B|default(0)|int %}
    RUN_SHELL_COMMAND CMD=wled_control PARAMS="FX=0&R={r}&G={g}&B={b}&T=1"

    
#####################################################################
#   Printing Utilities
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S250                  # Heat and wait
    G91                        # Relative mode
    G1 E-100 F600             # Unload 100mm to clear hotend
    G90                        # Absolute mode
    M117 Filament unloaded
    
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set temp = params.TEMP|default(250)|int %}
    
    SAVE_GCODE_STATE NAME=load_state
    M109 S{temp}              # Heat and wait
    G91                        # Relative positioning
    G92 E0                     # Reset extruder
    G1 E40 F600               # Load filament fast
    G1 E50 F300               # Purge slowly
    G90                        # Absolute positioning
    RESTORE_GCODE_STATE NAME=load_state
    M117 Filament loaded

[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set TEMP = params.TEMP|default(printer.extruder.target)|float %}
    {% set was_printing = printer.idle_timeout.state == "Printing" %}
    
    SAVE_GCODE_STATE NAME=filament_change
    
    {% if TEMP < 170 %}
        {% set TEMP = 220 %}  # Default if no target temp
    {% endif %}
    
    M109 S{TEMP}          ; Heat and wait (maintains current temp if printing)
    M83                   ; Extruder relative mode
    G91                   ; Relative positioning
    G1 E-100 F300        ; Retract 100mm to clear hotend
    G90                   ; Absolute positioning
    
    {% if was_printing %}
        G91
        G1 Z10 F3000     ; Raise Z by 10mm (relative to current position)
        G90
    {% else %}
        G0 Z150 F3000    ; Absolute Z150 if not printing
    {% endif %}
    
    G0 X150 Y10 F6000    ; Move to front-center
    M18 E                ; Release extruder motor
    M117 Change Filament - Pull old, insert new to gears
    SET_IDLE_TIMEOUT TIMEOUT=7200
    
[gcode_macro RESUME_FILAMENT_CHANGE]
description: Resume print after filament change
gcode:
    M117 Resuming print...
    G90                   ; Absolute positioning
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing...

  
[gcode_macro PURGE_LINE]
gcode:
    {% set purge_start_x = 5 %}  # X position to start purge
    {% set purge_start_y = 5 %}  # Y position to start purge
    {% set purge_len = 60 %}     # Length of purge line
    {% set purge_height = 0.3 %} # Height of purge line (first layer height)
    {% set purge_speed = 300 %}  # Speed in mm/min
    
    SAVE_GCODE_STATE NAME=PURGE_LINE_state
    
    G90  # Absolute positioning
    
    # Move to start position
    G1 X{purge_start_x} Y{purge_start_y} Z{purge_height} F3000
    
    # Reset extruder
    G92 E0
    
    # Draw purge line
    G1 X{purge_start_x + purge_len} Y{purge_start_y} Z{purge_height} E15 F{purge_speed}
    
    # Quick wipe move
    G1 X{purge_start_x + purge_len + 5} Y{purge_start_y} Z{purge_height + 0.5} F3000
    
    # Reset extruder
    G92 E0
    
    RESTORE_GCODE_STATE NAME=PURGE_LINE_state