## Voron Design Trident 300mm *Serenity*

# Common Menu Locations

# __main - Top level menu
# __main __control - Control submenu
# __main __temp - Temperature submenu
# __main __filament - Filament submenu
# __prepare - Prepare menu (pre-print actions)

#####################################################################
#   Menu Config
#####################################################################

# Disable OctoPrint item
[menu __main __octoprint]
type: disabled

#####################################################################
#  Quick Actions
#####################################################################
